<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUJI</title>
  <link rel="stylesheet" href="./css/main_style.css">
  <link rel="stylesheet" href="./css/aos.css" />
  
</head>
<body>
  <div class="menu_wrapper">
    <a>
      <img src="./images/icon/menu_x.svg" width="20" alt="menu닫기"></a>
    <div class="menu_wrap">
      <div class="menu_lt">
        <a href="" class="hover-line_b"><p>Login</p></a>
        <a href="" class="hover-line_b"><p>My page</p></a>
        <a href="" class="hover-line_b"><p>Cart</p></a>
        <a href="" class="hover-line_b"><p>Wish list</p></a>
      </div>
      <div class="menu_rt">
        <a href="" class="hover-line_b"><p>Help</p></a>
        <a href="" class="hover-line_b"><p>Return Policy</p></a>
        <a href="" class="hover-line_b"><p>Shipment</p></a>
        <a href="" class="hover-line_b"><p>FAQs</p></a>
        <a href="" class="hover-line_b"><p>Size Chart</p></a>
      </div>
    </div>
  </div>
    <div class="wrapper main">
      <header>
        <div class="logo_wrap">
          <a onclick="clickMenu()" id="menu-on"><img src="./images/icon/menu.svg" width="20" alt="menu"></a>
          <h1><a href="#"><img src="./images/icon/logo-muji.svg" width="150" alt="muji로고"></a></h1>
        </div>
        <nav>
          <ul id="menu">
            <li class="on"><a href="#section01">about</a></li>
            <li><a href="#section02">new arrival</a></li>
            <li><a href="#section03">sale</a></li>
            <li><a href="#section04">locator</a></li>
          </ul>
          <div class="nav_rt">
          <ul class="gnb">
            <li class="on"><a href="#" class="hover-line ">Home</a></li>
            <li><a href="./sub/sub_02.html" class="hover-line ">Apparel</a></li>
            <li><a href="#" class="hover-line ">Stationery</a></li>
            <li><a href="#" class="hover-line ">Furniture</a></li>
            <li><a href="#" class="hover-line ">Health & Beauty</a></li>
          </ul>
          <ul class="sub">
            <li><a href="#">Login</a></li>
            <li><a href="#">My page</a></li>
          </ul>
        </div>
        </nav>
    </header>
    <div class="main_wrap">
      <div class="copy_rt">
        <p>
          Copyright LOTTE SHOPPING Co., Ltd. 
          <br>
          e-commerce Business Division All right reserved. 
        </p>
        <div class="lang">
          <a href="" class="on hover-line">KOR</a>
          <a href="" class="hover-line">GUL</a>
        </div>
      </div>
        <section class="title_wrap">
            <h1 class="title-main"  data-aos="fade-up"
            data-aos-duration="1500" data-aos-offset="15">無印良品은<br></h1>
           <h1 class="title-main" data-aos="flip-up" data-aos-offset="10" 
            data-aos-duration="1700">브랜드가 아닙니다</h1>
          <p></p>
          <h3 class="title">無印良品은 지구를 생각하고 <br> 소비를 바라보는 관점에서 상품을 만들어 냅니다.</h3>
          <h2 class="title"><a href="#section01"> about</a></h2>
        </section>
      </div>
    </div>
    <div class="wrapper section target" id="section01">
      <div class="about">
        <div class="about-wrap">
          <section class="title-wrap">
            <h1 class="title">
              되돌아가는 원점, <br> 되돌아가는 미래
            </h1>
      
            <h3 class="title">
              MUJI의 제품은 <br>
      좋은 품질의 제품을 만들기 위해 <br>
      제조 공정을 간소화 하였습니다 .
            </h3>
            <a href="./sub/sub_01.html">
              <div class="more">
                더 알아보기 <span><img src="./images/icon/more.svg" width="21" alt="더알아보기"></span> 
              </div>
            </a>
          </section>
          <div class="img-wrapper">
            <div class="img-wrap" data-aos="zoom-in-up" data-aos-offset="100" data-aos-easing="linear"
            data-aos-duration="1000">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper section target" id="section02">
      <div class="new ">
        <h1 class="title" >
          <span data-aos="fade-down" data-aos-offset="10" >새</span>
          <span data-aos="fade-down"data-aos-duration="3000" data-aos-offset="200">로</span>
          <span data-aos="fade-down"data-aos-duration="5000" data-aos-offset="300">움</span>
          <span data-aos="fade-down">.</span>
        </h1>
        <div class="new-wrap swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <section class="new-title-wrap white">
                <div class="img-wrap">
                  <img src="./images/main_2.png" alt="">
                </div>
                <div class="title-wrapper white">
                  <h3 class="new-title">
                    쉽게 입을 수 있는 색상, <br>
                    성별이나 연령, 체형에 관계없이 착용 할 수있는 사이즈
                  </h3>
                  <h2 class="new-title">
                    Apparel
                  </h2>
                </div>
                <a href="./sub/sub_02.html">
                  <div class="more">
                    더 알아보기 <span><img src="./images/icon/more.svg" width="21" alt="더알아보기"></span> 
                  </div>
                </a>
            </section>
            </div>
            <div class="swiper-slide">
              <section class="new-title-wrap ">
                <div class="img-wrap">
                  <img src="./images/main_3.png" alt="">
                </div>
                <div class="title-wrapper">
                  <h3 class="new-title">
                    심플하고 부담없는, <br>
        넉넉하게 보관할 수 있고 누구나 사용할 수 있는 <br>
        무인양품의 새로운 문구를 만나보세요
                  </h3>
                  <h2 class="new-title">
                    Stationery
                  </h2>
                </div>
                <div class="more">
                  더 알아보기 <span><img src="./images/icon/more_b.svg" width="21" alt="더알아보기"></span> 
                </div>
            </section>
            </div>
            <div class="swiper-slide">
              <section class="new-title-wrap">
                <div class="img-wrap">
                  <img src="./images/main_4.png" alt="">
                </div>
                <div class="title-wrapper">
                  <h3 class="new-title">
                    하나의 스타일이나 가치관에 얽매이지 않고 <br> 
          새로운 것에 도전하고 변화하는. <br>
          아름다운 조형의 가구들이 나왔습니다
                  </h3>
                  <h2 class="new-title">
                  Furniture
                  </h2>
                </div>
                <div class="more">
                  더 알아보기 <span><img src="./images/icon/more_b.svg" width="21" alt="더알아보기"></span> 
                </div>
            </section>
            </div>
            <div class="swiper-slide">
              <section class="new-title-wrap">
                <div class="img-wrap">
                  <img src="./images/main_5.png" alt="">
                </div>
                <div class="title-wrapper">
                  <h3 class="new-title">
                    천연의 향기와 따뜻한 빛으로 <br>
            편안하고 따듯한 공간에서 휴식을 취해보세요
                  </h3>
                  <h2 class="new-title">
                  Health
                  </h2>
                </div>
                <div class="more">
                  더 알아보기 <span><img src="./images/icon/more_b.svg" width="21" alt="더알아보기"></span> 
                </div>
                
            </section>
            </div>
          </div>
          <div class="bt-next">
            <img src="./images/icon/main-new.svg" width="175" alt="슬라이드이동">
        </div>
        <div class="swiper-scrollbar"></div>
        </div>
      </div>
    </div>
    <div class="wrapper section target" id="section03">
      <div class="sales">
        <h1 class="title" data-aos="fade-right"
        data-aos-duration="1100" data-aos-easing="ease-in-sine">
          합리적인 가격
        </h1>
        <div class="sales-wrap" data-aos="fade-up"
        data-aos-duration="1800" data-aos-easing="ease-in-sine">
            <div class="item-wrap">
              <div class="item">
                <div class="img-wrap">
                  <a href="#">
                    <div class="hover">
                      <div class="title-cost">
                        <h3 class="title">전기 토스터</h3>
                        <h3 class="cost">
                          <span>83,000원</span> 65,000원
                        </h3>
                      </div>
                      <div class="sale-bt">
                        sale
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="img-wrap">   
                  <a href="#">
                    <div class="hover">
                      <div class="title-cost">
                        <h3 class="title">핸디 슈레더</h3>
                        <h3 class="cost">
                          <span>15,000원</span> 12,900원
                        </h3>
                      </div>
                      <div class="sale-bt">
                        sale
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="img-wrap">
                  <a href="#">
                    <div class="hover">
                      <div class="title-cost">
                        <h3 class="title">대용량 아로마 디퓨저</h3>
                        <h3 class="cost">
                          <span>99,000원</span> 79,000원
                        </h3>
                      </div>
                      <div class="sale-bt">
                        sale
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="img-wrap">
                  <a href="./sub/sub_03.html">
                    <div class="hover">
                      <div class="title-cost">
                        <h3 class="title">인도면 저지 · 크루넥 긴소매 티셔츠</h3>
                        <h3 class="cost">
                          <span>13,000원</span> 11,900원
                        </h3>
                      </div>
                      <div class="sale-bt">
                        sale
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="img-wrap">
                  <a href="#">
                    <div class="hover">
                      <div class="title-cost">
                        <h3 class="title">사코슈</h3>
                        <h3 class="cost">
                          <span>12,000원</span> 10,170원
                        </h3>
                      </div>
                      <div class="sale-bt">
                        sale
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="img-wrap">
                  <a href="#">
                    <div class="hover">
                      <div class="title-cost">
                        <h3 class="title">더블링 노트ㆍ도트방안ㆍA5</h3>
                        <h3 class="cost">
                          <span>6,000원</span> 4,900원
                        </h3>
                      </div>
                      <div class="sale-bt">
                        sale
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="wrapper section target" id="section04">
      <div class="locator">
        <div class="locator-wrap">
          <section class="title-wrap">
            <div class="main_t">
              <h1 class="title">
                가까운<br>매장찾기
              </h1>
              <img src="./images/icon/locater.svg" width="35" alt="locator">
            </div>
      
            <h3 class="title">
              가까운 매장에서 <br>
              MUJI를 만나보세요
            </h3>
          </section>
        </div>
        <div class="img-wrap">
          
        </div>
      </div>
    </div>
    <footer class="main">
      <div class="footer-wrap">
        <div class="logo-wrap">
          <img src="./images/icon/logo-muji.svg" width="150" alt="muji로고">
        </div>
        <ul class="notice-wrap">
          <li><a href="./sub/sub_04.html">고객센터</a></li>
          <li><a href="./sub/sub_04.html">LECS안내 및 문의</a></li>
          <li><a href="./sub/sub_04.html">롯데쇼핑e커머스사업부 소개</a></li>
          <li><a href="./sub/sub_04.html">개인정보 처리방침</a></li>
          <li><a href="./sub/sub_04.html">이용약관</a></li>
          <li><a href="./sub/sub_04.html">청소년보호방침회원가입/탈퇴</a></li>
        </ul>
        <div class="copyright-wrap">
          <p>MUJI 온라인스토어는 롯데 LECS(www.lecs.com)를 이용하고 있습니다.</p>
          <br>
          <p>
            롯데쇼핑 주식회사 대표이사 강희태 <br>
    서울특별시 송파구 올림픽로 300 롯데월드타워 26층 <br>
    사업자등록번호 : 529-85-00774 (롯데쇼핑(주) e커머스사업부) <br>
    통신판매업 신고 : 2019-서울송파-0158
          </p>
          <p>
            고객만족센터: 1577-2892 muji@lotte.net 공정거래위원회 사업자정보확인-새창 <br>
    호스팅 서비스 사업자 : 롯데쇼핑㈜ e커머스사업부 <br>
    Copyright LOTTE SHOPPING Co., Ltd. e-commerce Business Division All right reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/aos.js"></script>
</body>
</html>